# SuperImagesViewer

./: .gitignore  build.gradle  settings.gradle
AndroidProject/: local.properties  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/superimagesviewer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/superimagesviewer/: FacebookLoginFragment.kt  InstagramPostFragment.kt  InstagramPostViewModel.kt  MainActivity.java  MainActivity.kt  MosaicFragment.java  MosaicFragment.kt  MosaicRepository.java  MosaicRepository.kt  MosaicViewModel.java  MosaicViewModel.kt  RecyclerAdapter.java  RecyclerAdapter.kt  Settings.kt
app/src/main/java/com/example/superimagesviewer/model/: InstagramImage.kt
app/src/main/java/com/example/superimagesviewer/repository/: FirebaseRepository.kt  MosaicRepository.kt
app/src/main/java/com/example/superimagesviewer/ui/: DialogFragment.kt  FacebookLoginFragment.kt  FirebaseImageUploadFragment.kt  ImageUploadDialogFragment.kt  InstagramPostFragment.kt  MosaicFragment.kt
app/src/main/java/com/example/superimagesviewer/viewmodel/: FacebookLoginViewModel.kt  FirebaseImageUploadViewModel.kt  InstagramPostViewModel.kt  MosaicViewModel.kt
app/src/main/res/layout/: activity_main.xml  facebook_login_fragment.xml  firebase_image_upload_fragment.xml  instagram_post_fragment.xml  instagram_post_fragment_.xml  mosaic_fragment.xml  mosaic_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/superimagesviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
