<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/facebook_login_fragment">
    <fragment
        android:id="@+id/facebook_login_fragment"
        android:name="com.example.superimagesviewer.ui.FacebookLoginFragment"
        android:label="Login page"
        tools:layout="@layout/facebook_login_fragment" >
        <action
            android:id="@+id/action_facebookLoginFragment_to_mosaicFragment"
            app:destination="@id/mosaic_fragment" />
    </fragment>
    <fragment
        android:id="@+id/mosaic_fragment"
        android:name="com.example.superimagesviewer.ui.MosaicFragment"
        tools:layout="@layout/mosaic_fragment">
        <action
            android:id="@+id/action_mosaicFragment_to_instagramPostFragment"
            app:destination="@id/instagram_post_fragment" />
    </fragment>
    <fragment
        android:id="@+id/instagram_post_fragment"
        android:name="com.example.superimagesviewer.ui.InstagramPostFragment"
        android:label="Upload new image"
        tools:layout="@layout/instagram_post_fragment" >
        <action
            android:id="@+id/action_instagramPostFragment_to_mosaicFragment"
            app:destination="@id/mosaic_fragment" />
    </fragment>
</navigation>